{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "HostServer": {
    "Host": "192.168.245.193",
    "Port": 5100
  }
}
